<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HomePage</title>
    
    <link rel="shortcut icon" href="img/favicon.ico" />

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!--#FONTES-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
<!--#TEMAS-->
    <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle </navigationspan> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Reino Animal</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">HOME</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">INTRODUÇÃO</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">ANIMAIS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">CONTATOS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> 

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">O REINO ANIMAL E AS SUAS COMPARAÇÕES</h1>
                <hr>
                <p>Projeto de biologia, desenvolvido e apresentado a professora Karine Borges para composição da nota do 4° Bimestre!</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Saiba mais</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">O Reino Animal</h2>
                    <hr class="light">
                    <p class="text-faded">Também chamado de Reino Animalia, é definido segundo características comuns a todos os organismos: organismos eucariontes, multicelulares, heterotróficos, que obtêm seu alimento por ingestão de nutrientes do meio. Todos os seres desse reino possuem características comuns. Comparemos então com os seres humanos: </p>
                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">VAMOS LÁ!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Características do Projeto</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paw text-primary sr-icons"></i>
                        <h3>Animais</h3>
                        <p class="text-muted">Comparação didática entre os animais e os seres humanos.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-mobile text-primary sr-icons"></i>
                        <h3>Dispositivos Móveis</h3>
                        <p class="text-muted">Site funcional, nos dispositivos móveis!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
                        <h3>Notícias</h3>
                        <p class="text-muted">Informações atualizadas sobre os animais apresentados.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-mortar-board text-primary sr-icons"></i>
                        <h3>Formação</h3>
                        <p class="text-muted">O projeto contribuiu na formação técnica dos desenvolvedores/alunos.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!-- <section class="container" id= "portfolio">
    	
    </section> 
-->
    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="humano-panda/index.html" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/panda.jpg" class="img-responsive" alt="" img src>                      
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Primeiro Animal
                                </div>
                                <div class="project-name">
                                    Panda
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="humano-lobo/index.html" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/lobo.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Segundo Animal
                                </div>
                                <div class="project-name">
                                    Lobo
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="humano-pinguim/index.html" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/pinguim.jpg" class="img-responsive" alt="">
                            <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Terceiro Animal
                                </div>
                                <div class="project-name">
                                    Pinguim
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Recomendações?</h2>
                    <hr class="primary">
                    <p>Projeto desenvolvido com o fito de compor a nota da materia de biologia. Entretando estamos abertos a sujestões. Entre em contato conosco!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>(021)4002-8922</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="gmail.com">921.a.ynfor@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>

<!--JQUERY SCRIPTS-->
    <script src="vendor/jquery/jquery.min.js"></script>
<!--#SCRIPTS DO JS-->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <script src="js/creative.min.js"></script>

</body>

</html>
